PORT=4000
Z_LANGUAGE=cn
Z_ENDPOINT=http://localhost:7000
Z_APP=vie.app.htl
Z_ROUTE=zui
Z_SHARED=app
Z_ENTRY_LOGIN=/login/index
Z_ENTRY_ADMIN=/admin/index
Z_K_SESSION=@@ZUI/
Z_K_EVENT=@@ZUI-ACT
Z_DEV_DEBUG=true
Z_DEV_MOCK=true
Z_CSS_PREFIX=zui
REACT_APP_LESS_MODULES=true